{
  "name": "jquery-tiki",
  "version": "1.0.0",
  "description": "Modernized legacy jquery-tiki jquery scripts",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependenciesComment": {
    "@fullcalendar/*": "Changelog: https://github.com/fullcalendar/fullcalendar/blob/main/CHANGELOG.md"
  },
  "devDependencies": {
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/resource-timeline": "^6.1.11",
    "@fullcalendar/resource-timegrid": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11"
  }
}